MODE=PRO
PORT=4000
MONGODB_URL_DEV=mongodb://localhost:27017/db_bwa_event
JWT_SECRET=JWT_SECRET
MONGODB_URL_PRO=mongodb+srv://msaiful:saiful2022@cluster0.isene.mongodb.net/?retryWrites=true&w=majority